{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "donor_app (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=EVERY_ORG_API_KEY=pk_live_6e0a9c326164e78a6ab8eb9d1063ae69"
      ]
    },
    {
      "name": "donor_app (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define=EVERY_ORG_API_KEY=pk_live_6e0a9c326164e78a6ab8eb9d1063ae69"
      ]
    },
    {
      "name": "donor_app (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": [
        "--dart-define=EVERY_ORG_API_KEY=pk_live_6e0a9c326164e78a6ab8eb9d1063ae69"
      ]
    }
  ]
}
